BAS(#INITMOV,0)
PTP $AXIS_ACT
BAS(#tool, 1)
BAS(#base, 1)

;$BASE = {X 0.0, Y 0.0, Z 0.0, A 0.0, B 0.0, C 0.0}
;$TOOL = {X 0.0, Y 0.0, Z 0.0, A 0.0, B 0.0, C 0.0}

RUN_FRAME = $POS_ACT
SPEEED=0.25

$ADVANCE = 0

RUN_BUF=$NULLFRAME


LOOP
CONTINUE
LOOP_START:
IF RUN_BUF.X == RUN_FRAME.X THEN
ELSE
GOTO LOOP_END
ENDIF
IF RUN_BUF.Y == RUN_FRAME.Y THEN
ELSE
GOTO LOOP_END
ENDIF
IF RUN_BUF.Z == RUN_FRAME.Z THEN
ELSE
GOTO LOOP_END
ENDIF
IF RUN_BUF.A == RUN_FRAME.A THEN
ELSE
GOTO LOOP_END
ENDIF
IF RUN_BUF.B == RUN_FRAME.B THEN
ELSE
GOTO LOOP_END
ENDIF
IF RUN_BUF.C == RUN_FRAME.C THEN
ELSE
GOTO LOOP_END
ENDIF
GOTO LOOP_START
LOOP_END:
RUN_BUF = RUN_FRAME
BAS(#VEL_CP, SPEEED)
LIN RUN_BUF
IS_RUNNING=0
ENDLOOP
