# /etc/systemd/system/rpi-server.service
[Unit]
Description=rpi-server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=kuka
WorkingDirectory=/home/kuka/LU-Recycling-Robot/local

# Ensure local/ exists
ExecStartPre=/bin/mkdir -p /home/kuka/LU-Recycling-Robot/local

# Sync rp/ -> local/ on every start (exclude unit files)
ExecStartPre=/usr/bin/rsync -av --checksum --delete \
  --exclude='*.service' \
  /home/kuka/LU-Recycling-Robot/rp/ \
  /home/kuka/LU-Recycling-Robot/local/

# Self-update this unit safely:
# - if repo unit differs, install it, daemon-reload, then exit 1 so systemd restarts using new unit
ExecStartPre=/bin/bash -lc '\
SRC=/home/kuka/LU-Recycling-Robot/rp/rpi-server.service; \
DST=/etc/systemd/system/rpi-server.service; \
if [ -f "$SRC" ] && ! cmp -s "$SRC" "$DST"; then \
  install -m 0644 "$SRC" "$DST"; \
  systemctl daemon-reload; \
  exit 1; \
fi'

# Run from local
ExecStart=/usr/bin/python3 -u /home/kuka/LU-Recycling-Robot/local/server.py

Restart=on-failure
RestartSec=2

# Avoid "Start request repeated too quickly" during a unit update
StartLimitIntervalSec=30
StartLimitBurst=10

[Install]
WantedBy=multi-user.target
